# Star_Wars

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dvdb/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvdb/starwars/common/: CompositeDisposableManager.kt  CompositeDisposableManagerImpl.kt  StarWarsApplication.kt
app/src/main/java/com/dvdb/starwars/common/model/: FilmDetail.kt  FilmListItem.kt
app/src/main/java/com/dvdb/starwars/domain/: FilmListInteractor.kt  FilmListUseCases.kt
app/src/main/java/com/dvdb/starwars/domain/film/detail/: FilmDetailInteractor.kt  FilmDetailUseCases.kt  FilmDetaillInteractor.kt
app/src/main/java/com/dvdb/starwars/domain/film/list/: FilmListInteractor.kt  FilmListUseCases.kt
app/src/main/java/com/dvdb/starwars/model/network/factory/: HttpFactory.kt  HttpFactoryImpl.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt
app/src/main/java/com/dvdb/starwars/model/network/film/: FilmApiService.kt  FilmNetworkDataSource.kt  FilmNetworkDataSourceImpl.kt
app/src/main/java/com/dvdb/starwars/model/repository/: StarWarsRepository.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/dvdb/starwars/presentation/film/: FilmActivity.kt
app/src/main/java/com/dvdb/starwars/presentation/film/detail/: FilmDetailFragment.kt  FilmDetailViewModel.kt  FilmDetailViewModelFactory.kt
app/src/main/java/com/dvdb/starwars/presentation/film/list/: FilmListFragment.kt  FilmListRecyclerViewAdapter.kt  (+3 more)
app/src/main/java/com/dvdb/starwars/presentation/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/dvdb/starwars/presentation/util/: ListItemClickListener.kt  NavigationManager.kt  NavigationManagerFactoryImpl.kt  NavigationManagerImpl.kt  SharedViewModel.kt  SnackbarFactory.kt  SnackbarFactoryImpl.kt
app/src/main/java/com/dvdb/starwars/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_darth_vader.xml
app/src/main/res/layout/: activity_film.xml  activity_splash_screen.xml  fragment_film_detail.xml  fragment_film_list.xml  item_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dvdb/starwars/: ExampleUnitTest.kt
(+17 files in other folders)
